PORT_CLIENT=3000
PORT_SERVER=3001

//Google OAuth client
REACT_APP_GOOGLE_API_TOKEN=996138844096-aoqj2sg9c7pl6ksbncnd2igdep3snn1s.apps.googleusercontent.com
REACT_APP_CLIENT_URL=http://localhost:3000

SECRET_KEY='моя секретная строка'
